<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Scrapper</title>
    <style>
        * {
            margin: 0;
            font-family: "Britsteam Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
            box-sizing: border-box;
        }
        #main {
            text-align: center;
            padding-top: 100px;
        }
        input[type='text']{
            width: 30%;
            padding: 10px;
            border: 2px solid black;
            margin-bottom: 5px;
            margin-top: 20px;
        }
        input[type='submit']{
            width: 30%;
            padding: 10px;
            border: 2px solid grey;
            background: black;
            color: white;
            cursor: pointer;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
<div id="main">
    <h1>Website to be Scraped</h1>
    <form method="get">
        <label for="website"></label>
        <input type="text" name="website" id="website" placeholder="Website Name">
        <input type="submit" value="Submit"/>
    </form>
    {% if website %}
        <h3>TITLE - {{website.Title}}</h3>
        <h3>CATEGORY - {{website.Category}}</h3>  
        <h3>PRICE - {{website.Price}}</h3>
        <h3>INFO - {{website.Description}}</h3>       
    {% endif %}
</div>  
</body>
</html>